# FoodClub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: pizza_blend2.glb
app/src/main/java/com/example/foodclub/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodclub/adapter/: CartAdapter.kt  CuisineAdapter.kt  FavoritesAdapter.kt  ImageSliderAdapter.kt  MenuAdapter.kt  MenuCategoryAdapter.kt  OrdersAdapter.kt  RestaurantAdapter.kt  RestaurantMenuSingleRvAdapter.kt  RestaurantReviewsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/foodclub/addressbook/: AddressBookFragment.kt
app/src/main/java/com/example/foodclub/algolia/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foodclub/application/: Application.kt
app/src/main/java/com/example/foodclub/ar/: MainFragment.kt
app/src/main/java/com/example/foodclub/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/foodclub/change_password/: ChangePasswordFragment.kt
app/src/main/java/com/example/foodclub/di/: AppModule.kt
app/src/main/java/com/example/foodclub/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/foodclub/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/foodclub/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodclub/location/: LocationPermissionHelper.kt  LocationViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/foodclub/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/foodclub/meal/: MealFragment.kt  MealViewModel.kt
app/src/main/java/com/example/foodclub/model/: CartItem.kt  Cuisine.kt  MenuCategoryUi.kt  MenuItem.kt  MenuItemPreferences.kt  MenuItemPreferencesCategory.kt  MenuItemUi.kt  OrderItem.kt  OrderPaymentMethod.kt  OrderState.kt  Restaurant.kt  Review.kt  SearchItem.kt  UserLocation.kt  UserProfile.kt
app/src/main/java/com/example/foodclub/onboarding/: SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/foodclub/onboarding/screens/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/foodclub/order/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/foodclub/order/view_order/: ViewOrderFragment.kt
app/src/main/java/com/example/foodclub/profile/: ProfileFragment.kt
app/src/main/java/com/example/foodclub/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/foodclub/register/steps/: FinishFragment.kt  LocationFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/foodclub/restaurant/: RestaurantFragment.kt  RestaurantFragmentViewPagerAdapter.kt  RestaurantInfoFragment.kt  RestaurantMenuFragment.kt  RestaurantMenuViewModel.kt  RestaurantReviewsFragment.kt  RestaurantReviewsViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/example/foodclub/shared/: Repository.kt  UserViewModel.kt
app/src/main/java/com/example/foodclub/utils/: BindingAdapter.kt  Constants.kt  DataState.kt  LoadingDialog.kt  TabRecyclerSync.kt  Util.kt
app/src/main/res/android-navigation-master/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: active_bar_stroke.xml  bg_cart_items_count.xml  bottom_shadow.xml  bottom_sheet_background.xml  checkbox_state.xml  gradiant.xml  ic_background_2.xml  ic_background_pattern.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_uncheck_circle_24.xml  ic_camera_icon.xml  ic_dots.xml  ic_email.xml  ic_gallery_icon.xml  ic_home.xml  ic_icon_map_pin.xml  ic_icon_star_half.xml  ic_iconly_bulk_buy.xml  ic_iconly_bulk_filter.xml  ic_iconly_bulk_lock.xml  ic_iconly_bulk_message.xml  ic_iconly_bulk_profile.xml  ic_outline_calendar_month_24.xml  ic_outline_date_range_24.xml  ic_outline_location_on_24.xml  ic_outline_person_24.xml  ic_outline_place_48.xml  ic_outline_rate_review_24.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  category_layout.xml  delete_cart_layout.xml  dialog_layout.xml  fragment_address_book.xml  fragment_cart.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_favorites.xml  fragment_finish.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_location.xml  fragment_main_ar.xml  fragment_maps.xml  fragment_meal.xml  fragment_new_password.xml  fragment_orders.xml  fragment_photo.xml  fragment_profile.xml  fragment_reset_password_success.xml  fragment_restaurant.xml  fragment_restaurant_info.xml  fragment_restaurant_menu.xml  fragment_restaurant_reviews.xml  fragment_search.xml  fragment_second.xml  fragment_splash.xml  fragment_view_order.xml  fragment_view_pager.xml  home_fragment.xml  home_restaurant_layout.xml  item_cart.xml  item_cuisine.xml  item_favorite.xml  item_order.xml  item_review.xml  item_search.xml  layout_bottom_filter.xml  layout_bottom_language.xml  (+12 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cart_animation_lottie.json  no_orders_lottie.json  search_animation_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
