plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
    id("com.google.gms.google-services")
    id("kotlin-parcelize")
    id("kotlinx-serialization")
    id("kotlin-kapt")

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodclub"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
           // minifyEnabled true
            buildConfigField "String", "algoliaKey", "\"${algoliaKey}\""
            buildConfigField "String", "algoliaAppId", "\"${algoliaAppId}\""
            buildConfigField "String", "mapBoxKey", "\"${mapBoxKey}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    namespace 'com.example.foodclub'
}

dependencies {
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.8.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("com.github.bumptech.glide:glide:4.14.2")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("com.github.veeyaarVR:SuperGradientTextView:1.1")
    implementation("com.github.onstonboy:VerificationCodeView:2.0.7")
    implementation("com.gauravk.bubblenavigation:bubblenavigation:1.0.7")
    implementation("me.relex:circleindicator:2.1.6")
    implementation("com.github.smarteist:autoimageslider:1.4.0")
    implementation("me.zhanghai.android.materialratingbar:library:1.4.0")
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    implementation("com.gorisse.thomas.sceneform:sceneform:1.21.0")
    implementation('com.hbb20:ccp:2.6.1')
    implementation("com.vmadalin:easypermissions-ktx:1.0.0")
    implementation("com.github.dhaval2404:imagepicker:2.1")
    implementation("com.google.android.gms:play-services-auth:20.4.0")
    implementation("io.github.ahmad-hamwi:tabsync:1.0.1")
    implementation("com.diegodobelo.expandingview:expanding-view:0.9.4")
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation("com.google.firebase:firebase-dynamic-links-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation("com.shobhitpuri.custombuttons:google-signin:1.1.0")
    implementation("com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore:1.0.0")
    implementation('com.google.dagger:hilt-android:2.43.1')
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation('com.algolia:instantsearch-android:3.1.3')
    implementation("androidx.paging:paging-runtime:3.1.1")
    implementation('com.algolia:instantsearch-android-paging3:3.1.3')
    implementation('com.algolia:instantsearch-android-loading:3.1.3')
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.mapbox.maps:android:10.10.0")
    implementation("com.zeugmasolutions.localehelper:locale-helper-android:1.5.1")
    implementation("com.airbnb.android:lottie:5.2.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    kapt('com.google.dagger:hilt-compiler:2.43.1')
    kapt("com.github.bumptech.glide:compiler:4.13.2")
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")
}
kapt {
    correctErrorTypes = true
}
