<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/bottomNavView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_graph"
                tools:context=".main.activities.MainActivity"
                tools:layout="@layout/fragment_splash" />

            <com.gauravk.bubblenavigation.BubbleNavigationLinearView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_background"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bt_badgeBackgroundColor="#FF4B4B"
                    app:bt_badgeTextColor="@color/white"
                    app:bt_colorActive="@color/primary"
                    app:bt_colorInactive="@color/primaryLight"
                    app:bt_icon="@drawable/ic_home"
                    app:bt_shape="@drawable/active_bar_stroke"
                    app:bt_title="Home" />

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/profileFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bt_badgeBackgroundColor="#FF4B4B"
                    app:bt_badgeTextColor="@color/white"
                    app:bt_colorActive="@color/primary"
                    app:bt_colorInactive="@color/primaryLight"
                    app:bt_icon="@drawable/ic_iconly_bulk_profile"
                    app:bt_shape="@drawable/active_bar_stroke"
                    app:bt_title="Profile" />

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/cartFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bt_badgeBackgroundColor="#FF4B4B"
                    app:bt_badgeTextColor="@color/white"
                    app:bt_colorActive="@color/primary"
                    app:bt_colorInactive="@color/primaryLight"
                    app:bt_icon="@drawable/ic_iconly_bulk_buy"
                    app:bt_shape="@drawable/active_bar_stroke"
                    app:bt_title="Cart" />



            </com.gauravk.bubblenavigation.BubbleNavigationLinearView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
