<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapbox_resourcesAccessToken="@string/mapbox_access_token"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mapbox_cameraTargetLat="40.7128"
                app:mapbox_cameraTargetLng="-74.0060"
                app:mapbox_cameraZoom="9.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<ImageButton
    android:id="@+id/locateMeImageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:layout_margin="20dp"
    android:src="@drawable/ic_baseline_my_location_24"
    tools:ignore="ContentDescription" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/setLocationMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:enabled="false"
            android:text="@string/set_current_location"
            android:textColor="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
