<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodclub.onboarding.SplashFragment"
    tools:ignore="ContentDescription">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/ic_background_pattern"
        android:foreground="@drawable/background_gradiant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app_logo"
        app:layout_anchor="@id/background"
        app:layout_anchorGravity="center|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
