<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/englishRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english"
            tools:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#44898989" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/arabicRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arabic"
            android:textAlignment="textEnd" />
    </RadioGroup>

</layout>
